PORT = 8080
MONGO_URI=mongodb+srv://2036ishika:Mysis%40789@fitterhealth.xyq6f.mongodb.net/mydatabase?retryWrites=true&w=majority
CLIENT_URL = 'http://localhost:3000'
MAIL_PASS ='qnmv stbj wqie sgzz'
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "2036.ishika@gmail.com"
JWT_SECRET = 'fitter_health_jwt'
REDIS_URL = "redis://localhost:6379"


LOCAL_MONGO_URI="mongodb://localhost:27017/fitterHealth"